# spring-examples

./: README.md
contacts/: .classpath  .project  pom.xml
contacts/src/main/java/uk/co/shivom/spring/example/dao/: PersonDao.java  PersonDaoImpl.java
contacts/src/main/java/uk/co/shivom/spring/example/entity/: EmailAddress.java  Person.java
contacts/src/main/java/uk/co/shivom/spring/example/service/: ContactService.java  ContactServiceImpl.java
contacts/src/main/java/uk/co/shivom/spring/example/web/: App.java
contacts/src/main/java/uk/co/shivom/spring/example/web/controller/: ContactsController.java  HelloController.java
contacts/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
contacts/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
contacts/src/main/webapp/WEB-INF/jsp/: contactDetails.jsp  contactList.jsp  contacts.jsp  hello.jsp
contacts/src/test/java/uk/co/shivom/spring/example/web/: AppTest.java  BaseTestConfig.java  HelloControllerTest.java
one/: .project  .springBeans  pom.xml
one/src/main/java/uk/co/shivom/spring/example/app/: GreetingsApplication.java
one/src/main/java/uk/co/shivom/spring/example/one/model/: Person.java  SamePerson.java
one/src/main/java/uk/co/shivom/spring/example/one/service/: GreetingsService.java
one/src/main/resources/: applicationContext.xml
