jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contacts
jdbc.username=contacts
jdbc.password=contacts_pw
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jpa.database=MYSQL
jpa.showSql=false